Phase 0|Design:
  ☐ Hook/Gimmick
    What is the 5s gameplay clip that makes people want to play your game
      - 4X Combination
      - TD Combination
    What is the premise
      - You explore/adventure 4X world
      - Merger gimmick throughout all mechanics
      - Variety gameplay
      - OSRS Bank/Resource Management
    What makes it unique
      - Merger gameplay
      - Ambitious 4X + OSRS management game
      - Not a roguelike
  ☐ Setting/Characters
    What is the setting/plot
      - Evil force has animated all the crops
      - You have to grow your faction and survive
      - You have to undo the evil spell and restore the world
    What characters will you use to personify game mechanics
      -
  ☐ Meta
    How will you progress throughout the game
      - 4X Gameplay
        Expand your territory by acquiring new tiles
        Build outposts to gain vision
      - OSRS Gameplay
        Tons of resources to gather and manage
        Skills to level up and progress
        Bank to manage
      - Merger
        Limited space for building/development
        Combine units
        Worker + Warrior = Scout etc.
      - TD Sections
        Defend against attacks
        If you fail, it resets your progress bar
        Need to fill up progress bar to progress
      - Combat sections to advance plot
        Are these just the TD sections?
  ☐ Finale
    How will the game end/When will players stop playing
      - Undo the spell
Phase 1|Demo:
  ☐ 4X Map Gen
  ☐ 4X Merger gameplay
  ☐ Resource management + UIs
  ☐ TD Gameplay Sections

Phase 2|Integrate:
  ☐ Hook features together

Phase 3|Play Test:
  ☐ Balance features

Phase 4|Polish:
  ☐ Polish visuals
  ☐ Polish audials
  ☐ Brighten up gameplay

==========

  $4.99 Video Game
  Definitely have grain to combine to make food
  Definitely have ability to spend food to make workers
  Definitely have ability to turn workers into scientists or warriors or builders
  Definitely have limited 4x space
  Definitely have ability to sell resources for gold
  Maybe have resources like wood and stone for building
  Definitely have a 4x world to explore with barbarian camps/dungeons/points of intrigue
  Definitely have enemies that roam and attack you
  Definitely have regions with attributes like big stone or big grain
  Maybe have different commanders (commanders/leaders/etc.)
  Maybe build armies for the tower offense sections
    Have thing that builds tanks, thing that builds minions, thing that builds high damage guys
  Maybe 1 big long persistant world/mission one-shot type game
  Maybe building that are tower offense to capture? Tower defense to defend?
  Maybe (Post Game) have puzzles and scenarios you have to complete (context for above mechanics)